# KotlinMvvmDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anousa/kotlinmvvmdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anousa/kotlinmvvmdagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/adapter/: ContactAdapter.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/constants/: Constants.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/dagger/component/: AppComponent.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/dagger/module/: ActivityBindingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/dagger/scope/: ViewModelKey.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/data/: BaseViewState.java  Contact.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/network/: ContactService.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/repository/: ContactRepository.kt
app/src/main/java/com/anousa/kotlinmvvmdagger/viewmodel/: ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anousa/kotlinmvvmdagger/: ExampleUnitTest.kt  SchedulerTestRule.java
app/src/test/java/com/anousa/kotlinmvvmdagger/viewmodel/: ContactViewModelTest.kt  TEst.kt
gradle/wrapper/: gradle-wrapper.properties
